REACT_APP_TOKEN_ENDPOINT=http://10.101.2.103:8082/token
REACT_APP_BACKEND_URL=http://localhost:8081
REACT_APP_SET_AUTH=keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8484
REACT_APP_KEYCLOAK_REALM=aya-realm
REACT_APP_KEYCLOAK_CLIENT=web-client
