REACT_APP_TOKEN_ENDPOINT=https://telehealth-token.aya-doc.com/token
REACT_APP_BACKEND_URL=https://telehealth-token.aya-doc.com
REACT_APP_SET_AUTH=keycloak
REACT_APP_KEYCLOAK_URL=https://auth-v3.aya-doc.com/auth
REACT_APP_KEYCLOAK_REALM=aya-realm
REACT_APP_KEYCLOAK_CLIENT=web-client
